SCMSClient/Styles/components/_button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="ButtonEmpty"
                     TargetType="{x:Type Button}">
            <Border x:Name="Border"
                BorderThickness="0"
                TextBlock.Foreground="{DynamicResource MarkerBrush}"
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Padding="16, 0"
                Height="auto">

            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <!--<Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonNavEmpty"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
                BorderThickness="0"
                
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Padding="16, 0"
                Height="auto">

            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <!--<Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="ButtonSubNavEmpty"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
                BorderThickness="0"
                TextBlock.Foreground="{DynamicResource MarkerBrush}"
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Padding="14, 8"
                Height="auto">

            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <!--<Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="ButtonEmptyActive"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
                BorderThickness="0"
                TextBlock.Foreground="{DynamicResource MarkerInvertedBrush}"
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Background="Red"
                Padding="16, 0"
                Height="auto">

            <!--<Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>-->

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <!--<Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="ButtonPrimary"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
        TextBlock.Foreground="{DynamicResource MarkerInvertedBrush}"
         Background="{StaticResource SuccessColor}"     
         Height="30" 
                BorderBrush="{DynamicResource SuccessColor}"
                BorderThickness="0 0 0 3"
         Padding="10 0"       
                CornerRadius="2"
                Opacity="0.8"
            Margin="5 8 5 8">
        <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.9" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="1" />
                
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource ReadOnlyBackgroundBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonNav"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
                
                TextBlock.Foreground="#757a7e"
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Padding="5, 0"
                Height="auto">

            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <!--<Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonNavActive"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource SuccessColor}"
                TextBlock.Foreground="#757a7e"
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Padding="16, 0"
                Height="auto">

            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <!--<Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />-->
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ButtonNav__Text" TargetType="TextBlock">
        
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
    </Style>

    <ControlTemplate x:Key="Buttontoggle" 
                     TargetType="{x:Type Button}">

        <Border x:Name="Border"
          TextBlock.Foreground="{DynamicResource MarkerInvertedBrush}"
          TextBlock.FontWeight="Normal"
         Background="Transparent"  
         Height="25" 
                >

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource HoverBackgroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderThickness"
                        Value="0" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#3ac162" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource HoverBackgroundBrush}" />
                
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ButtontoggleActive" 
                     TargetType="{x:Type Button}">

        <Border x:Name="Border"
          TextBlock.Foreground="{DynamicResource MarkerInvertedBrush}"
                TextBlock.FontWeight="Bold"
         Background="#FF4FA520"  
         Height="24" 
         CornerRadius="13">

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="Transparent" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderThickness"
                        Value="1" />
               
                <Setter TargetName="Border"
                        Property="Background"
                        Value="Transparent" />
                <Setter TargetName="Border"
                        Property="TextBlock.Foreground"
                        Value="#ccc" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ButtontoggleInActive" 
                     TargetType="{x:Type Button}">

        <Border x:Name="Border"
          TextBlock.Foreground="#FFFFFF"
          TextBlock.FontWeight="Bold"
         Background="#f9b954"  
         Height="25" 
         CornerRadius="13">

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource HoverBackgroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderThickness"
                        Value="1" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#3ac162" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#3ac162" />
                <Setter TargetName="Border"
                        Property="TextBlock.Foreground"
                        Value="#ccc" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ButtontoggleBlacklisted" 
                     TargetType="{x:Type Button}">

        <Border x:Name="Border"
        TextBlock.Foreground="#fff"
                TextBlock.FontWeight="Bold"
         Background="#ef0800"  
                
         Height="25" 
         CornerRadius="13">

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource HoverBackgroundBrush}" />
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="Border"
                        Property="BorderThickness"
                        Value="1" />
                <Setter TargetName="Border"
                        Property="BorderBrush"
                        Value="#3ac162" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="Transparent" />
                <Setter TargetName="Border"
                        Property="TextBlock.Foreground"
                        Value="#ccc" />
            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="ButtonSearch"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
                BorderThickness="0"
                TextBlock.Foreground="{DynamicResource AccentFocusedBrush}"
                TextBlock.FontWeight="SemiBold"
                TextBlock.FontSize="14px"
                Padding="10 0 10 3"
                Width="50"
                Margin="0 4 0 0"
                Height="40">

            <Border.Background>
                <SolidColorBrush Color="{DynamicResource AccentPresedBrush }"/>
            </Border.Background>

            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"/>
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!-- CUSTOM BUTTON FOR HEADER -->

    <ControlTemplate x:Key="Buttondrop"
                     TargetType="{x:Type Button}">
        <Border x:Name="Border"
             
                TextBlock.Foreground="{DynamicResource ComplementaryBrush}"
                TextBlock.FontWeight="Regular"
                TextBlock.FontSize="14px"
                Padding="20, 9"
                Height="auto">

            <Border.Background>
                <SolidColorBrush Color="Transparent"/>
            </Border.Background>



            <ContentPresenter RecognizesAccessKey="True"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver"
                     Value="True">

                <Setter  Property="Cursor"
                         Value="Hand"
                         />
                <Setter Property="Opacity" Value="0.6"></Setter>
            </Trigger>

            <Trigger Property="IsPressed"
                     Value="True">



            </Trigger>

            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter TargetName="Border"
                        Property="Opacity"
                        Value="0.15" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="#000000" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="buttondrop__icon" TargetType="{x:Type Viewbox}">
        <Setter Property="Canvas.Left" Value="-8"></Setter>
        <Setter Property="Canvas.Top" Value="-3"></Setter>
        <Setter Property="Width" Value="18"></Setter>
        <Setter Property="Height" Value="48"></Setter>
    </Style>






</ResourceDictionary>