SCMSClient/Styles/components/_datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:SmartCardSystem">

    <!--DATAGRID-->

    <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="18 20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="MinHeight" Value="37"/>
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>

        </Style.Triggers>


    </Style>



    <Style x:Key="DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderThickness" Value=" 0 0 0 1"></Setter>
        <Setter Property="BorderBrush" Value="#ddd"></Setter>
        <Setter Property="Padding" Value="12 12"/>
        <Setter Property="Background" Value="#f9fafb"></Setter>
        <Setter Property="FontWeight" Value="Heavy"/>
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}" />
        <Setter Property="Foreground" Value="#344365"></Setter>
        
        
        <Setter Property="FontWeight" Value="Normal"></Setter>
        
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="DatGrid" TargetType="{x:Type DataGrid}">
        
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="3"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader}"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        
    </Style>

    <Style x:Key="DatGrid2" TargetType="{x:Type DataGrid}">
        <!--<Setter Property="Padding" Value="0 12"></Setter> -->
        <Setter Property="Margin" Value="0 20 0 0"></Setter>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
       
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell}"/>
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"/>
        
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    
    <!-- CUSTOME GRID DESIGN -->

    <Style x:Key="GridHeader" TargetType="Border">
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="Background" Value="#394758"></Setter>
        <Setter Property="CornerRadius" Value="3 3 0 0"></Setter>
        <Setter Property="Padding" Value="20 10"></Setter>
    </Style>

    <Style x:Key="GridRow" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="Padding" Value="0 15"></Setter>
    </Style>


    

    <Style x:Key="GridHeaderColumn" TargetType="TextBlock">
        
        <Setter Property="Foreground" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>


    <Style x:Key="GridColumn" TargetType="Border">
        <Setter Property="Padding" Value="20 0"></Setter>
    </Style>

    <Style x:Key="GridColumn__Text" TargetType="TextBlock">
        <Setter Property="Padding" Value="0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>

    </Style> 

    <Style x:Key="GridStatus" TargetType="Border">
        
        <Setter Property="Background" Value="{StaticResource SuccessColor}"></Setter>
        <Setter Property="Width" Value="72"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="CornerRadius" Value="4"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="Grid-text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="#89949a"></Setter>
    </Style>

    <Style x:Key="GridStatus__Text" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        
    </Style>

    

</ResourceDictionary>
