SCMSClient/Styles/components/_forminputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- FORM INPUT -->

    <Style x:Key="PathColor" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{DynamicResource PrimaryColumnForeground}"></Setter>
    </Style>

    <Style x:Key="FlatTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="6 3"/>
        <Setter Property="Background" Value="{DynamicResource InputBackround}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        
        <Setter Property="CaretBrush" Value="#FF88C3FF"></Setter>
        

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="False">
                
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
             
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
               
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextArea" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="Background" Value="{DynamicResource InputBackround}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextBlock.LineHeight" Value="2"></Setter>
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">

                <Setter Property="CaretBrush" Value="{DynamicResource AccentFocusedBrush}"></Setter>
              
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InputBorder" TargetType="{x:Type Border}">
        <!--<Setter Property="MinHeight" Value="35"/>
        <Setter Property="MaxHeight" Value="10"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainBrush}"></Setter>-->
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        
    </Style>


    <!-- FOR LABEL-->

    <Style x:Key="FormLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    

    <!-- FORM GROUP -->
    <Style x:Key="FormGroup" TargetType="{x:Type Grid}">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="5,10,5,15"></Setter>
    </Style>


    <Style x:Key="FormBorder" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ErrorMessageTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource ErrorColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>



</ResourceDictionary>