SCMSClient/Styles/components/_modaldialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- MODAL STYLES -->

    <Style x:Key="modal" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"></Setter>
        
        <Setter Property="Margin" Value="0 40 0 0"></Setter>
        <Setter Property="MaxHeight" Value="600"></Setter>
        
        
    </Style>


    <Style x:Key="modal__header" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource ComplementaryBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="20 13" />
        <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
       
    </Style>

    <Style x:Key="modal__body" TargetType="Border">
        <Setter Property="Padding" Value="20 10" />
        <Setter Property="Background" Value="{DynamicResource MainBrush}"></Setter>
        <Setter Property="MaxHeight" Value="500"></Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>

    </Style>

    <Style x:Key="modal__footer" TargetType="Border">
        <Setter Property="Padding" Value="20 4" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="0 -2 0 0"></Setter>
        <Setter Property="Background" Value="{DynamicResource AlternativeBrush}"></Setter>
        
    </Style>
    
    
    <!--- FEEDBACK STYLE IN MODALS-->

    <Style x:Key="feedback" TargetType="Grid">
        
    </Style>

    <Style x:Key="feedback__icon" TargetType="Border">
        <Setter Property="Background" Value="#ddd"></Setter>
    </Style>

    <Style x:Key="feedback__message" TargetType="Border">
        <Setter Property="Padding" Value="21 24"></Setter>
        <Setter Property="Background" Value="#efefef"></Setter>
    </Style>

    <Style x:Key="feedback__message__header" TargetType="TextBlock">

        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="0 0 0 4"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        
        
    </Style>

    <Style x:Key="feedback__message__text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MarkerBrush}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        
    </Style>
    



</ResourceDictionary>



