SCMSClient/Modals/AddVehicle.xaml

<UserControl x:Class="SCMSClient.Modals.AddVehicle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:SCMSClient.Utilities"
             DataContext="{Binding Source={StaticResource Locator}, Path=AddVehicles}"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch">

    <UserControl.Resources>
        <utilities:StyleConverter x:Key="StyleConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="ModalContainer">
        <StackPanel.Background>
            <SolidColorBrush Color="#262c36" Opacity="0.95"></SolidColorBrush>
        </StackPanel.Background>

        <Border Style="{StaticResource modal}"  Width="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource modal__header}">Register Vehicle</TextBlock>

                <Border Grid.Row="1" Style="{StaticResource modal__body}">

                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{StaticResource FormGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FormLabel}">Plate Number</Label>
                                <Border Grid.Column="1">
                                    <Border.Style>
                                        <MultiBinding Converter="{StaticResource StyleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="PlateBorderStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Border.Style>
                                    <TextBox Style="{StaticResource FlatTextBox}" Text="{Binding PlateNumber, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1" Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FormLabel}">Car Model</Label>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border>
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="ModelBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{StaticResource FlatTextBox}" Text="{Binding CarModel, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource modal__footer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Template="{StaticResource ButtonEmpty}" Command="{Binding CloseCommand}">Cancel</Button>
                        <Button Grid.Column="2" Template="{StaticResource ButtonPrimary}" Command="{Binding ProcessCommand}">Save New Vehicle</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>