SCMSClient/Modals/BlacklistCardholders.xaml

<UserControl x:Class="SCMSClient.Modals.BlacklistCardholders"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SCMSClient.Modals"
			 mc:Ignorable="d"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Bottom"
			 HorizontalContentAlignment="Stretch"
			 VerticalContentAlignment="Stretch"
			 Height="1999"
			 Width="auto">
	<StackPanel x:Name="ModalContainer">
		<StackPanel.Background>
			<SolidColorBrush Color="#262c36" Opacity="0.95"></SolidColorBrush>
		</StackPanel.Background>

		<Border Style="{StaticResource modal}"  Width="460">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource modal__header}">Blacklist Cardholder</TextBlock>

				<Border Grid.Row="1" Style="{StaticResource modal__body}">

					<Grid VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Style="{StaticResource FormGroup}">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<Grid Style="{StaticResource FormGroup}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="150" ></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Label Style="{StaticResource FormLabel}">Blacklist Reason</Label>
								<TextBox IsEnabled="False" Grid.Column="1" Style="{StaticResource TextArea}">
								</TextBox>
							</Grid>
						</Grid>
					</Grid>
				</Border>

				<Border Grid.Row="2" Style="{StaticResource modal__footer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Name="btnShow" Template="{StaticResource ButtonEmpty}">Cancel</Button>
						<Button Grid.Column="2" Template="{StaticResource ButtonPrimary}">Blacklist Cardholder</Button>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</StackPanel>
</UserControl>