SCMSClient/Modals/ChangePassword.xaml

<UserControl x:Name="changePasswordModal"
             x:Class="SCMSClient.Modals.ChangePassword"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:utilities="clr-namespace:SCMSClient.Utilities"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChangePassword}"
			 mc:Ignorable="d" 
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 HorizontalContentAlignment="Stretch"
			 VerticalContentAlignment="Stretch">

	<StackPanel x:Name="ModalContainer">
		<StackPanel.Background>
			<SolidColorBrush Color="#262c36" Opacity="0.95"></SolidColorBrush>
		</StackPanel.Background>

		<Border Style="{StaticResource modal}"  Width="460" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>

				<TextBlock Style="{StaticResource modal__header}">Change Password</TextBlock>

				<Border Grid.Row="1" Style="{StaticResource modal__body}">

					<Grid VerticalAlignment="Top">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Style="{StaticResource FormGroup}">
							<Grid.RowDefinitions>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
								<RowDefinition></RowDefinition>
							</Grid.RowDefinitions>

							<Grid Style="{StaticResource FormGroup}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140" ></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition></RowDefinition>
									<RowDefinition></RowDefinition>
								</Grid.RowDefinitions>

								<Label Style="{StaticResource FormLabel}">Old Password</Label>
								<Border Grid.Column="1" Style="{StaticResource InputBorder}" Name="oldPasswordBorder">
									<PasswordBox Style="{StaticResource PasswordBox}" Name="oldPassword" KeyDown="Password_KeyDown"
                                                 PasswordChanged="Password_PasswordChanged" utilities:BindPassword.Value="True"
                                                 utilities:BoundPassword.Value="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}">
									</PasswordBox>
								</Border>
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ValidationText}" Name="oldPasswordNotification"/>
                            </Grid>

							<Grid Grid.Row="1" Style="{StaticResource FormGroup}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140" ></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Style="{StaticResource FormLabel}">New Password</Label>
                                <Border Grid.Column="1" Style="{StaticResource InputBorder}" Name="newPasswordBorder">
                                    <PasswordBox Style="{StaticResource PasswordBox}" Name="newPassword" KeyDown="Password_KeyDown"
                                                 PasswordChanged="Password_PasswordChanged">
									</PasswordBox>
								</Border>
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ValidationText}" Name="newPasswordNotification"/>
							</Grid>

                            <Grid Grid.Row="2" Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <Label Style="{StaticResource FormLabel}">Confirm Password</Label>
                                <Border Grid.Column="1" Style="{StaticResource InputBorder}" Name="confirmPasswordBorder">
                                    <PasswordBox Style="{StaticResource PasswordBox}" Name="confirmPassword" KeyDown="Password_KeyDown"
                                                 PasswordChanged="Password_PasswordChanged">
                                    </PasswordBox>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ValidationText}" Name="confirmPasswordNotification"/>
                            </Grid>

                        </Grid>
					</Grid>
				</Border>

				<Border Grid.Row="2" Style="{StaticResource modal__footer}" >
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition Width="auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
                        <Button Template="{StaticResource ButtonEmpty}" Command="{Binding CloseModalCommand}">Cancel</Button>
                        <Button Grid.Column="2" Template="{StaticResource ButtonPrimary}" Command="{Binding ChangePasswordCommand}"
                                CommandParameter="{Binding ElementName=changePasswordModal}">Save New Password</Button>
					</Grid>
				</Border>

			</Grid>
		</Border>

	</StackPanel>

</UserControl>
