SCMSClient/Modals/DefaultFeedback.xaml

<UserControl x:Class="SCMSClient.Modals.DefaultFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCMSClient.Modals"
             mc:Ignorable="d">
    <Grid Style="{StaticResource feedback}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource feedback__icon}">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M2,4H6V2H2A2,2 0 0,0 0,4V8H2V4M22,2H18V4H22V8H24V4A2,2 0 0,0 22,2M2,16H0V20A2,2 0 0,0 2,22H6V20H2V16M22,20H18V22H22A2,2 0 0,0 24,20V16H22V20M4,8V16A2,2 0 0,0 6,18H18A2,2 0 0,0 20,16V8A2,2 0 0,0 18,6H6A2,2 0 0,0 4,8M6,16V12H18V16H6M18,8V10H6V8H18Z" Fill="{StaticResource MarkerBrush}" />
                </Canvas>
            </Viewbox>
        </Border>

        <Border Style="{StaticResource feedback__message}"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource feedback__message__header}">Encoder Is Ready</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource feedback__message__text}">Place Card On Encoder and click verify button</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>