SCMSClient/Modals/ErrorFeedback.xaml

<UserControl x:Class="SCMSClient.Modals.ErrorFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCMSClient.Modals"
             mc:Ignorable="d">
    <Grid Grid.Row="3" Style="{StaticResource feedback}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource feedback__icon--error}">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{StaticResource MarkerInvertedBrush}" />
                </Canvas>
            </Viewbox>
        </Border>

        <Border Style="{StaticResource feedback__message--error}"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource feedback__message__header}">Somethig Went wrong</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource feedback__message__text}">We failed to read the card, please ensure its a See hoy chan card.</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>