SCMSClient/Modals/PersonaliseCard.xaml

<UserControl x:Class="SCMSClient.Modals.PersonaliseCard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:utilities="clr-namespace:SCMSClient.Utilities"
			 xmlns:loader="clr-namespace:SCMSClient.Spinner"
			 mc:Ignorable="d"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 HorizontalContentAlignment="Stretch"
			 VerticalContentAlignment="Stretch">
    <StackPanel x:Name="ModalContainer">
        <StackPanel.Background>
            <SolidColorBrush Color="#262c36" Opacity="0.95"></SolidColorBrush>
        </StackPanel.Background>

        <Border Style="{StaticResource modal}"  Width="460">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource modal__header}">Personalize Card</TextBlock>

                <Border Grid.Row="1" Style="{StaticResource modal__body}">

                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{StaticResource FormGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FormLabel}">Cardholder Name</Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Style="{StaticResource FlatTextBox}" Text="{Binding SelectedItem.Cardholder}">
                                </TextBox>
                            </Grid>

                            <!--<Grid Grid.Row="1" Style="{StaticResource FormGroup}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140" ></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Label Style="{StaticResource FormLabel}">Cardholder Type</Label>
								<TextBox IsEnabled="False" Grid.Column="1" Style="{StaticResource FlatTextBox}">
								</TextBox>
							</Grid>-->

                            <Grid Grid.Row="2" Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FormLabel}">Card Type</Label>
                                <TextBox IsEnabled="False" Grid.Column="1" Style="{StaticResource FlatTextBox}" Text="{Binding SelectedItem.CardType.Name}">
                                </TextBox>
                            </Grid>

                            <Grid Grid.Row="3" Margin="4" Style="{StaticResource feedback}">
                                <ContentControl Content="{Binding ActiveModal}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <loader:LoaderSpinner Grid.Row="1" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsProcessing, Converter={utilities:BooleanToVisiblityConverter}}"
							  VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Border Grid.Row="2" Style="{StaticResource modal__footer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnShow" Template="{StaticResource ButtonEmpty}" Command="{Binding CloseCommand}">Cancel</Button>
                        <Button Grid.Column="2" Template="{StaticResource ButtonPrimary}" Command="{Binding ProcessCommand}">Replace Card</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>