SCMSClient/Modals/SuccessFeedback.xaml

<UserControl x:Class="SCMSClient.Modals.SuccessFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCMSClient.Modals"
             mc:Ignorable="d">
    <Grid Grid.Row="3" Style="{StaticResource feedback}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource feedback__icon--success}">
            <Viewbox Width="48" Height="48">
                <Canvas Width="24" Height="24">
                    <Path Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" Fill="{StaticResource MarkerInvertedBrush}" />
                </Canvas>
            </Viewbox>
        </Border>

        <Border Style="{StaticResource feedback__message}"  Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource feedback__message__header}">Success</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource feedback__message__text}">Card has been processed successfully</TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>