SCMSClient/Modals/VerifyCard.xaml

<UserControl x:Class="SCMSClient.Modals.VerifyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SCMSClient.Modals"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Stretch">
    <StackPanel x:Name="ModalContainer">
        <StackPanel.Background>
            <SolidColorBrush Color="#262c36" Opacity="0.95"></SolidColorBrush>
        </StackPanel.Background>

        <Border Style="{StaticResource modal}"  Width="480">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource modal__header}">Verify Card</TextBlock>

                <Border Grid.Row="1" Style="{StaticResource modal__body}">

                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Style="{StaticResource FormGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Style="{StaticResource FormLabel}" Content="Card Inventory Number" />
                                <Border Grid.Column="1" Style="{StaticResource InputBorderHasError}">
                                    <TextBox Style="{StaticResource FlatTextBox}" IsEnabled="False">
                                    </TextBox>
                                </Border>
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ValidationText}" >Error Message</TextBlock>
                            </Grid>

                            <Grid Grid.Row="1" Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FormLabel}" Content="Cardholder Name" />
                                <Border Grid.Column="1" Style="{StaticResource InputBorder}" IsEnabled="False">
                                    <TextBox Style="{StaticResource FlatTextBox}" IsEnabled="False">
                                    </TextBox>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2" Style="{StaticResource FormGroup}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" ></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource FormLabel}" Content="Cardholder Type" />
                                <Border Grid.Column="1" Style="{StaticResource InputBorder}">
                                    <TextBox Style="{StaticResource FlatTextBox}" IsEnabled="False">
                                    </TextBox>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="3">
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2" Style="{StaticResource modal__footer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnShow"  Template="{StaticResource ButtonEmpty}">Cancel</Button>
                        <Button Grid.Column="2" Template="{StaticResource ButtonPrimary}">Verify Card</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>