SCMSClient/Styles/Pages/_cardholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <!--<Style x:Key="cardholder-list" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ReadOnlyBorderBrush}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"></Setter>
    </Style>-->

    <Style x:Key="cardholder" TargetType="Border">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ReadOnlyBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 0.1"></Setter>
        <Setter Property="Padding" Value="0 12 0 12"></Setter>
        <Setter Property="Margin" Value="8 0 4 0"></Setter>
    </Style>


    <Style x:Key="cardholder-list" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource AlternativeBrush}"></Setter>
    </Style>

    <Style x:Key="cardholder__img" TargetType="Border">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="CornerRadius" Value="80"></Setter>
        <Setter Property="Background" Value="{DynamicResource AccentBrush}"></Setter>
    </Style>

    <Style x:Key="cardholder__name" TargetType="TextBlock">
        
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="FontSize" Value="14.5"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style  x:Key="cardholder__id" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 2 0 0"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
        
    </Style>

    <Style x:Key="cardholder__status--active" TargetType="Border">
        <Setter Property="Width" Value="13"></Setter>
        <Setter Property="Height" Value="13"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Background" Value="Green"></Setter>
        <Setter Property="Panel.ZIndex" Value="999"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Canvas.Top" Value="22"></Setter>
        <Setter Property="Canvas.Left" Value="-28"></Setter>
    </Style>

    <Style x:Key="cardholder__status--deactive" TargetType="Border">
        <Setter Property="Width" Value="13"></Setter>
        <Setter Property="Height" Value="13"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Panel.ZIndex" Value="999"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Canvas.Top" Value="22"></Setter>
        <Setter Property="Canvas.Left" Value="-28"></Setter>
    </Style>

    <!-- CARDHOLDER DETAILS-->

    <Style x:Key="cardholder-details" TargetType="Grid">
        <Setter Property="Margin" Value="0 15 0 0"></Setter>

    </Style>

    <Style x:Key="cardholder-details__label" TargetType="Label">
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
    </Style>

    <Style x:Key="cardholder-details__data--name" TargetType="TextBlock">
        <Setter Property="Margin" Value="4 -8 0 0"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="FontWeight" Value="Regular"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
    </Style>

    <Style x:Key="cardholder-details__data" TargetType="TextBlock">
        <Setter Property="Margin" Value="6 -8 8 0"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
    </Style>

    <!-- SEARCH CARDHOLDER LIST-->
    <Style x:Key="search-cardholders" TargetType="Border">
        <Setter Property="Height" Value="33.5"></Setter>
    </Style>

    <Style x:Key="search-cardholders__placeholder" TargetType="TextBlock">
        <Setter Property="Margin" Value="8, 7"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Opacity" Value="0.1"></Setter>
    </Style>

    <Style x:Key="filter-cardholders" TargetType="Border">

    </Style>


</ResourceDictionary>