SCMSClient/Styles/Pages/_cardholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <!--<Style x:Key="cardholder-list" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ReadOnlyBorderBrush}"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"></Setter>
    </Style>-->

    <Style x:Key="cardholder" TargetType="Border">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource ReadOnlyBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 0.1"></Setter>
        <Setter Property="Padding" Value="0 12 0 12"></Setter>
        <Setter Property="Margin" Value="8 0 4 0"></Setter>
    </Style>


    <Style x:Key="cardholder-list" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource AlternativeBrush}"></Setter>
    </Style>



    <!-- CARDHOLDER DETAILS-->


    <!-- CARDHOLDER HEADER-->

    <Style x:Key="RobotoCondensed" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SmartCardSystem;component/Styles/Fonts/#Roboto Condensed" />
    </Style>
    
    <Style x:Key="cardholder-title" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/SmartCardSystem;component/Styles/Fonts/#Roboto Condensed" />
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Margin" Value="0 0 0 20"></Setter>
    </Style>


    <Style x:Key="cardholder__contactinfo" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>
       
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="cardholder__contactinfo__item" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="Padding" Value="15 20"></Setter>

        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
    </Style>


    <Style x:Key="cardholder__profile" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="Padding" Value="17 25 17 5"></Setter>
        <Setter Property="Height" Value="280"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="cardholder__image" TargetType="Border">
        <Setter Property="Height" Value="90"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Background" Value="#efefef"></Setter>
        <Setter Property="CornerRadius" Value="80"></Setter>
        <Setter Property="Margin" Value="0 0 0 35"></Setter>
    </Style>

    



    <Style x:Key="cardholder__info" TargetType="Grid">
        <Setter Property="Margin" Value="0 0 0 17"></Setter>
    </Style>

    <Style x:Key="cardholder__info__label" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#000"></Setter>
    </Style>

    <Style x:Key="cardholder__info__content" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#ddd"></Setter>
    </Style>

    <Style x:Key="cardholder__info__icon" TargetType="Canvas">
        <Setter Property="Width" Value="17"></Setter>
        <Setter Property="Background" Value="#ccc"></Setter>
        <Setter Property="Height" Value="17"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
    </Style>

</ResourceDictionary>