SCMSClient/Styles/Pages/_dashboard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <Style x:Key="dashboard-panel" TargetType="Border">
        <Setter Property="Margin" Value="0 0 0 20"></Setter>
        <Setter Property="Background" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="request-panel" TargetType="Border">

        <Setter Property="Background" Value="{StaticResource MainBrush}"></Setter>
        <Setter Property="Margin" Value="30 0 0 60"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

    </Style>

    <Style x:Key="request-panel__header" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
    </Style>

    <Style x:Key="request-panel__header--small" TargetType="Label">
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="0 0 0 -8"></Setter>
    </Style>

    <Style x:Key="request-panel__graph" TargetType="Border">
        <Setter Property="Margin" Value="15 -5 15 15"></Setter>
        <Setter Property="Height" Value="20"></Setter>
    </Style>

    <Style x:Key="request-panel__item" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0 0.5 0 0"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
    </Style>

    <Style x:Key="legend" TargetType="Border">
        <Setter Property="Height" Value="18"></Setter>
    </Style>

    <Style x:Key="legend--employee" TargetType="Border" BasedOn="{StaticResource legend}">
        <Setter Property="Background" Value="#2064f5"></Setter>
    </Style>

    <Style x:Key="legend--individual" TargetType="Border" BasedOn="{StaticResource legend}">
        <Setter Property="Background" Value="#bf6ff5"></Setter>
    </Style>

    <Style x:Key="legend--tenant" TargetType="Border" BasedOn="{StaticResource legend}">
        <Setter Property="Background" Value="#f1da09"></Setter>
    </Style>

    <Style x:Key="legend--strata" TargetType="Border" BasedOn="{StaticResource legend}">
        <Setter Property="Background" Value="#95989c"></Setter>
    </Style>

    <Style x:Key="legend--phantom" TargetType="Border" BasedOn="{StaticResource legend}">
        <Setter Property="Background" Value="#b9c7d4"></Setter>
    </Style>


    <Style x:Key="request-panel__tabs" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 0.5"></Setter>
        <Setter Property="Padding" Value="0 10"></Setter>
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
    </Style>

    <Style x:Key="request-panel__search" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="Padding" Value="20 0 20 10"></Setter>
        <Setter Property="Margin" Value="0 0 0 20"></Setter>
    </Style>


    


</ResourceDictionary>