SCMSClient/Styles/Pages/_login.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMSDesktopUI.Styles.Pages">

    <!-- lOGIN STYLES -->

    <Style x:Key="login-wrapper" TargetType="Grid">
        <Setter Property="Width" Value="690"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="credential-container" TargetType="Border">
        <Setter Property="Background" Value="#fff"></Setter>
    </Style>

    <Style x:Key="credential__form" TargetType="Border">
        <Setter Property="Padding" Value="25 20"></Setter>
    </Style>

    <Style x:Key="credential__title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="20 15"></Setter>
        <Setter Property="Background" Value="#333"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
    </Style>

    <Style x:Key="welcome" TargetType="Grid">
        <Setter Property="Margin" Value="40 0 0 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="welcome__title" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Margin" Value="0 10"></Setter>
    </Style>

    <Style x:Key="welcome__message" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Opacity" Value="0.8"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
</ResourceDictionary>