SCMSClient/Styles/Pages/_register-cardholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMSDesktopUI.Styles.Pages">

    <!-- CARDHOLDER REGISTRATION FORM-->

    <Style x:Key="c-registration" TargetType="Grid">
    </Style>

    <Style x:Key="c-registration__image" TargetType="Border">
    </Style>

    <Style x:Key="c-registration__form" TargetType="Border" BasedOn="{StaticResource main_section}">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="#5BAE77"></Setter>
        <Setter Property="BorderThickness" Value="0 3 0 0"></Setter>
        <Setter Property="Padding" Value="80 20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="MaxWidth" Value="800"></Setter>
    </Style>

    <!-- FORM GROUP -->

    <Style x:Key="c-registration__form-group" TargetType="Grid" BasedOn="{StaticResource FormGroup}">
        <Setter Property="Margin" Value="5 10 5 15"></Setter>
    </Style>

    <Style x:Key="process__line" TargetType="Border">

        <Setter Property="Height" Value="1"></Setter>
        <Setter Property="Background" Value="#ddd"></Setter>
        <Setter Property="Margin" Value="0 -13 0 0"></Setter>
    </Style>

    <Style x:Key="process__text" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
    </Style>

    <Style x:Key="process__text--last" TargetType="TextBlock" BasedOn="{StaticResource process__text}">
        <Setter Property="TextAlignment" Value="right"></Setter>
    </Style>

    <Style x:Key="process__text--first" TargetType="TextBlock" BasedOn="{StaticResource process__text}">
        <Setter Property="TextAlignment" Value="left"></Setter>
    </Style>

    <Style x:Key="process__counter" TargetType="Border">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Background" Value="#F7F7F7"></Setter>
        <Setter Property="BorderBrush" Value="#DEDEDE"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="CornerRadius" Value="30"></Setter>
        <Setter Property="Padding" Value="0 5"></Setter>
    </Style>

    <Style x:Key="process__counter--complete" TargetType="Border" BasedOn="{StaticResource process__counter}">
        <Setter Property="BorderBrush" Value="{StaticResource SuccessColor}"></Setter>
        <Setter Property="Background" Value="{StaticResource SuccessColor}"></Setter>
    </Style>

    <Style x:Key="process__line--complete" TargetType="Border" BasedOn="{StaticResource process__line}">
        <Setter Property="BorderBrush" Value="{StaticResource SuccessColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="process__counter--first" TargetType="Border" BasedOn="{StaticResource process__counter}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="20 0 0 0"></Setter>
    </Style>

    <Style x:Key="process__counter--first--complete" TargetType="Border" BasedOn="{StaticResource process__counter--first}">
        <Setter Property="Background" Value="{StaticResource SuccessColor}"></Setter>
        <Setter Property="Margin" Value="20 0 0 0"></Setter>
    </Style>

    <Style x:Key="process__counter--last" TargetType="Border" BasedOn="{StaticResource process__counter}">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Margin" Value="0 0 20 0"></Setter>
    </Style>

    <Style x:Key="process__counter--last--complete" TargetType="Border" BasedOn="{StaticResource process__counter--last}">
        <Setter Property="Background" Value="{StaticResource SuccessColor}"></Setter>
    </Style>

    <Style x:Key="process__counter__text" TargetType="TextBlock">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="process__counter__text--complete" TargetType="TextBlock" BasedOn="{StaticResource process__counter__text}">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>