SCMSClient/Views/BlacklistRequest.xaml

<Page x:Class="SCMSClient.Views.BlacklistRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCMSClient.Views"
      mc:Ignorable="d"
      Title="BlacklistRequest">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Style="{StaticResource FormGroup}">
                <TextBox Style="{StaticResource FlatTextBox}"></TextBox>
            </Grid>

        </Grid>
        <Border  Grid.Row="2" Style="{StaticResource main_section}">
            <ScrollViewer Grid.Row="1">
                <DataGrid Style="{DynamicResource DatGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Cardholder Details" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Height="38" Background="#ccc" Width="38" CornerRadius="38" Margin="0 0 10 0">
                                        </Border>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock FontSize="15" TextWrapping="Wrap" Foreground="{StaticResource SuccessColor}">Kudakwashe Appolo Shamu</TextBlock>
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="#89949a">National ID: 821124075274</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Date Requested"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}">123654789658</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header=" Requesting" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Foreground="{StaticResource MarkerBrush}">Business Unit: 28 Dec 17 2:00PM</TextBlock>
                                        <TextBlock Grid.Row="1" Foreground="{StaticResource MarkerBrush}">Operator:  --</TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Operator" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Row="1" Foreground="{StaticResource MarkerBrush}">Kudakwashe</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Date Blaclisted" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}">28 Dec 90</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Template="{StaticResource ButtonPrimary}" >Blacklist</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>