SCMSClient/Views/CardholderList.xaml

<Page x:Class="SCMSClient.Views.CardholderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      xmlns:loader="clr-namespace:SCMSClient.Spinner"
      DataContext="{Binding Source={StaticResource Locator}, Path=Cardholders}"
      mc:Ignorable="d"
      Title="CardholderList">

    <Page.Resources>
        <utilities:ForeGroundConverter x:Key="ForeGroundConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SubMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource ButtonNavEmpty}" Command="{Binding FilterCollectionsCommand}"
                        CommandParameter="">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="AllStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    All Cardholders
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button x:Name="btnRequest" Template="{StaticResource ButtonEmpty}" Grid.Column="1" Command="{Binding FilterCollectionsCommand}"
                        CommandParameter="tenant">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="TenantsStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Tenants
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Template="{StaticResource ButtonEmpty}" Grid.Column="4" Command="{Binding FilterCollectionsCommand}"
                        CommandParameter="employee">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="EmployeesStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Employees
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="5" Template="{StaticResource ButtonEmpty}" Margin="0 5" Background="#32a55e" Command="{Binding FilterCollectionsCommand}"
                        CommandParameter="strata">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="StrataStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Strata
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource FlatTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Command="{Binding AddCardholderCommand}" Grid.Column="1" Template="{StaticResource ButtonPrimary}">Register Cardholder</Button>
                </Grid>
            </Grid>
        </Border>

        <Border  Grid.Row="2" Style="{StaticResource main_section}">

            <DataGrid Style="{DynamicResource DatGrid}" ItemsSource="{Binding FilteredCollection}" SelectedItem="{Binding SelectedObject}"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Cardholder Details" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Height="38" Background="#ccc" Width="38" CornerRadius="38" Margin="0 0 10 0">
                                    </Border>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="15" TextWrapping="Wrap" Foreground="{StaticResource SuccessColor}" Text="{Binding Path=FullName}" />
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Foreground="#89949a" Text="{Binding Converter={utilities:IdentificationNumberConverter}}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Contact Information" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=Email}" />
                                    <TextBlock Grid.Row="1" Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=Phone}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                  Path=DataContext.ProcessCommand}" Template="{StaticResource ButtonPrimary}">View Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <loader:LoaderSpinner Grid.Row="2" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>