SCMSClient/Views/CardInventory.xaml

<Page x:Class="SCMSClient.Views.CardInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      xmlns:loader="clr-namespace:SCMSClient.Spinner"
      DataContext="{Binding Source={StaticResource Locator}, Path=CardInventory}"
      mc:Ignorable="d"
      Title="CardInventory">

    <Page.Resources>
        <utilities:ForeGroundConverter x:Key="ForeGroundConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SubMenu}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition MaxWidth="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource ButtonSubNavEmpty}" Command="{Binding FilterCollectionsCommand}" CommandParameter="">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="AllStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    All Cards
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button x:Name="btnRequest" Template="{StaticResource ButtonSubNavEmpty}" Grid.Column="1"
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="tenant">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="TenantsStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Tenants
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Template="{StaticResource ButtonSubNavEmpty}" Grid.Column="4"
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="employee">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="EmployeesStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Employees
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="5" Template="{StaticResource ButtonSubNavEmpty}"
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="strata">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="StrataStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Strata
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="6" Template="{StaticResource ButtonSubNavEmpty}"
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="individual">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="IndividualStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Individuals
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

              
            </Grid>
        </Border>

        <Border  Grid.Row="2" Style="{StaticResource main_section}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource searchBorder}">
                            <TextBox Style="{DynamicResource searchTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>
                <DataGrid Grid.Row="1" Style="{DynamicResource DatGrid}" ItemsSource="{Binding FilteredCollection}" SelectedItem="{Binding SelectedObject}"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Card Inventory Number"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" FontWeight="Light"  Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=CardInventoryNo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Generated Date" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=StartDate, StringFormat='{}{0:dd MMMM yy h:mm tt}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                  Path=DataContext.ProcessCommand}" Template="{StaticResource ButtonPrimary}">Register</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <loader:LoaderSpinner Grid.Row="2" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>