SCMSClient/Views/CardRequest.xaml

<Page x:Class="SCMSClient.Views.CardRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCMSClient.Views"
      mc:Ignorable="d"
      Title="CardRequest">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SubMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Template="{StaticResource ButtonSubNavEmpty}">
                    Personalization
                </Button>

                <Button x:Name="btnRequest" Template="{StaticResource ButtonSubNavEmpty}" Grid.Column="1">

                    Code Replacement
                </Button>

                <Button Template="{StaticResource ButtonSubNavEmpty}" Grid.Column="4">
                    Blacklist
                </Button>

                <Button Grid.Column="5" Template="{StaticResource ButtonSubNavEmpty}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">

                            <TextBlock Foreground="{StaticResource MarkerBrush}" VerticalAlignment="Center" FontSize="14" >Card Distribution</TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <Grid Margin="30 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource page-title}">Card Inventory</TextBlock>

            <Grid Grid.Column="2" Style="{StaticResource FormGroup}">
                <TextBox Style="{StaticResource FlatTextBox}"></TextBox>
            </Grid>
        </Grid>
        <Border  Grid.Row="2" Style="{StaticResource main_section}">
            <ScrollViewer Grid.Row="3">
                <DataGrid Style="{DynamicResource DatGrid}" x:Name="dgReplaceCard">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Card Request ID"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" FontWeight="Light"  Foreground="{StaticResource MarkerBrush}">6361517435241</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Card Type" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Foreground="{StaticResource MarkerBrush}">Requested: 28 Dec 17 2:00PM</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Request Date" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}">28 Dec 17</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Requested" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}">300</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Distributed" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}">20</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Remaining" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}">180</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Template="{StaticResource ButtonPrimary}">Register CIN To Card</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>