SCMSClient/Views/CardList.xaml

<Page x:Class="SCMSClient.Views.CardList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      DataContext="{Binding Source={StaticResource Locator}, Path=CardsList}"
      mc:Ignorable="d"
      Title="CardList">

    <Page.Resources>
        <utilities:ForeGroundConverter x:Key="ForeGroundConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SubMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource ButtonNavEmpty}" Command="{Binding FilterCollectionsCommand}" CommandParameter="individual">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="IndividualStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Individuals
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Template="{StaticResource ButtonEmpty}" Grid.Column="1" Command="{Binding FilterCollectionsCommand}" CommandParameter="tenant">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="TenantsStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Tenants
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Template="{StaticResource ButtonEmpty}" Grid.Column="4" Command="{Binding FilterCollectionsCommand}" CommandParameter="employee">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="EmployeesStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Employees
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="5" Template="{StaticResource ButtonEmpty}" Command="{Binding FilterCollectionsCommand}" CommandParameter="strata">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource ForeGroundConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="StrataStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                    Strata
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

              
            </Grid>
        </Border>

        <Border  Grid.Row="2" Style="{StaticResource main_section}">


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Style="{DynamicResource searchBorder}">
                            <TextBox Style="{DynamicResource searchTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </Grid>
                </Border>

                <DataGrid Grid.Row="1" Style="{DynamicResource DatGrid}"   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding FilteredCollection}" SelectedItem="{Binding SelectedObject}" VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Mifare ID"  Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Grid-text}" Text="{Binding Path=MifareId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Card Inventory Number" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Grid-text}" Text="{Binding Path=CardInventoryNo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Card Type" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Style="{StaticResource Grid-text}" Text="{Binding Path=CardType}" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Vendor" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Grid-text}" Text="{Binding Path=CardVendor.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Business Unit" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Grid-text}" Text="{Binding Path=BusinessUnit}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Date Created" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource Grid-text}" Text="{Binding Path=RegisteredDate, StringFormat='{}{0:dd MMMM yy h:mm tt}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>