SCMSClient/Views/CardInventory.xaml

<Page x:Class="SCMSClient.Views.CardInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      xmlns:loader="clr-namespace:SCMSClient.Spinner"
      DataContext="{Binding Source={StaticResource Locator}, Path=CardInventory}"
      mc:Ignorable="d"
      Title="CardInventory">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource SubMenu}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Template="{StaticResource ButtonSubNavEmpty}" Command="{Binding FilterCollectionsCommand}" CommandParameter="">

                    Cards
                </Button>

                <Button x:Name="btnRequest" Template="{StaticResource ButtonSubNavEmpty}" Grid.Column="1" 
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="tenant">

                    Tenant CIN
                </Button>

                <Button Template="{StaticResource ButtonSubNavEmpty}" Grid.Column="4" 
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="employee">
                    Employee CIN
                </Button>

                <Button Grid.Column="5" Template="{StaticResource ButtonSubNavEmpty}" 
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="strata">
                    Strata CIN
                </Button>

                <Button Grid.Column="6" Template="{StaticResource ButtonSubNavEmpty}" 
                        Command="{Binding FilterCollectionsCommand}" CommandParameter="individual">
                    Individual CIN
                </Button>
            </Grid>
        </Border>

        <Grid Margin="30 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource page-title}">Card Inventory</TextBlock>

            <Grid Grid.Column="2" Style="{StaticResource FormGroup}">
                <TextBox Style="{StaticResource FlatTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Border  Grid.Row="2" Style="{StaticResource main_section}">
            <ScrollViewer>
                <DataGrid Style="{DynamicResource DatGrid}" x:Name="dgReplaceCard" ItemsSource="{Binding FilteredCollection}" SelectedItem="{Binding SelectedObject}"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Card Inventory Number"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" FontWeight="Light"  Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=CardInventoryNo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Generated Date" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=StartDate, StringFormat='{}{0:dd MMMM yy h:mm tt}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Registration Date" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=RegisteredDate, StringFormat='{}{0:dd MMMM yy h:mm tt}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                  Path=DataContext.ProcessCommand}" Template="{StaticResource ButtonPrimary}">Register CIN To Card</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>

        <loader:LoaderSpinner Grid.Row="2" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>