SCMSClient/Views/CardholderDetails.xaml

<Page x:Class="SCMSClient.Views.CardholderDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator}, Path=CardholderDetails}"
      xmlns:utls="clr-namespace:SCMSClient.Utilities"
      mc:Ignorable="d"
      Title="CardholderDetails">

    <Grid Margin="20 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Margin="5 20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Border Style="{StaticResource cardholder__profile}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource cardholder__image}">
                                        </Border>

                                        <Grid Grid.Row="1" Style="{StaticResource cardholder__info}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource cardholder__info__label}">Cardholder ID:</TextBlock>
                                            <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding SelectedItem.SmartCardId}" />
                                        </Grid>

                                        <Grid Grid.Row="2" Style="{StaticResource cardholder__info}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource cardholder__info__label}">User Type</TextBlock>
                                            <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding SelectedItem.UserType}" />
                                        </Grid>

                                        <Grid Grid.Row="3" Style="{StaticResource cardholder__info}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource cardholder__info__label}">Cardholder</TextBlock>
                                            <Border Grid.Column="1" Background="#E0E0E0" Width="70" CornerRadius="10" Height="20" HorizontalAlignment="Right">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Height="15" Width="15" Margin="5 0 5 0" CornerRadius="60" Background="{Binding StatusColor}">
                                                    </Border>

                                                    <TextBlock Grid.Column="1" FontSize="12" FontWeight="Bold" Margin="0 3 1 0" Text="{Binding SelectedItem.Status}" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource cardholder__contactinfo}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Border Style="{StaticResource cardholder__contactinfo__item}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock> Current Address</TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Address}"/>
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource cardholder__contactinfo__item}" Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock> City</TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.City}" />
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource cardholder__contactinfo__item}" Grid.Row="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock> State</TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.State}" />
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource cardholder__contactinfo__item}" Grid.Row="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock> Country</TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Country}" />
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource cardholder__contactinfo__item}" Grid.Row="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <TextBlock> Hand Phone</TextBlock>
                                                <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Phone}" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Margin="5 20 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Border Height="280"  Margin="0 0 0 10" Style="{StaticResource page-bg}">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="270"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource cardholder-title}" Text="{Binding SelectedItem.FullName}" />

                                        <Grid Grid.Row="1">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Style="{StaticResource cardholder__info}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Canvas Style="{StaticResource cardholder__info__icon}"></Canvas>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource cardholder__info__label}">Identification Number</TextBlock>
                                                    <TextBlock Grid.Column="2" Style="{StaticResource cardholder__info__content}" Text="{Binding SelectedItem.IdentificationNo}" />
                                                </Grid>

                                                <Grid Grid.Row="1" Style="{StaticResource cardholder__info}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Canvas Style="{StaticResource cardholder__info__icon}"></Canvas>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource cardholder__info__label}">ID Type</TextBlock>
                                                    <TextBlock Grid.Column="2" Style="{StaticResource cardholder__info__content}" Text="{Binding SelectedItem.IdentificationType}" />
                                                </Grid>

                                                <Grid Grid.Row="2" Style="{StaticResource cardholder__info}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Canvas Style="{StaticResource cardholder__info__icon}"></Canvas>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource cardholder__info__label}">Gender</TextBlock>
                                                    <TextBlock Grid.Column="2" Style="{StaticResource cardholder__info__content}" Text="{Binding SelectedItem.Gender}" />
                                                </Grid>

                                                <Grid Grid.Row="3" Style="{StaticResource cardholder__info}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Canvas Style="{StaticResource cardholder__info__icon}"></Canvas>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource cardholder__info__label}">Date of Birth</TextBlock>
                                                    <TextBlock Grid.Column="2" Style="{StaticResource cardholder__info__content}" Text="{Binding SelectedItem.DateOfBirth, StringFormat='{}{0:dd MMMM yyyy}'}" />
                                                </Grid>

                                                <Grid Grid.Row="4" Style="{StaticResource cardholder__info}" Visibility="{Binding ShowDepartment, Converter={utls:BooleanToVisiblityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Canvas Style="{StaticResource cardholder__info__icon}"></Canvas>
                                                    <TextBlock Grid.Column="1" Style="{StaticResource cardholder__info__label}">Department</TextBlock>
                                                    <TextBlock Grid.Column="2" Style="{StaticResource cardholder__info__content}" Text="{Binding SelectedItem.Designation}" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1">
                                    <Grid Background="#fff">
                                        <Border Grid.Column="1" Style="{StaticResource cardholder_section}">
                                            <Grid>
                                                <TabControl Style="{StaticResource TabControlStyle}">
                                                    <TabItem Header="Cards" Style="{StaticResource TabItemStyle}">
                                                        <DataGrid Style="{DynamicResource DatGrid}" ItemsSource="{Binding SelectedItem.Cards}" SelectedItem="{Binding SelectedCard}">
                                                            <DataGrid.Columns>

                                                                <DataGridTemplateColumn Header="Card Inventory Number" Width="2*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=CardInventoryNo}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Card Type" Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=CardType}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Card Status" Width="auto">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <ComboBox Style="{StaticResource ComboBox}">
                                                                                <ComboBoxItem>Active</ComboBoxItem>
                                                                                <ComboBoxItem>InActive</ComboBoxItem>
                                                                                <ComboBoxItem>Deactivated</ComboBoxItem>
                                                                            </ComboBox>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header=""  Width="auto">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Template="{StaticResource ButtonEmpty}" 
                                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                                                                Path=DataContext.SupplementaryCommand}">Sumplimentary</Button>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header=""  Width="auto">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Button Template="{StaticResource ButtonEmpty}">View More</Button>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Vehicles" Style="{StaticResource TabItemStyle}">
                                                        <DataGrid Style="{DynamicResource DatGrid}" ItemsSource="{Binding SelectedItem.Vehicles}" SelectedItem="{Binding SelectedVehicle}">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Header="Plate ID" Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=NumberPlate}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Car Model" Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=VehicleModel}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Car Make"  Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=Brand}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Parking Info" Style="{StaticResource TabItemStyle}">
                                                        <DataGrid Style="{DynamicResource DatGrid}" ItemsSource="{Binding SelectedItem.CarParks}" SelectedItem="{Binding SelectedParking}">
                                                            <DataGrid.RowStyle>
                                                                <Style TargetType="{x:Type DataGridRow}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                                                                Path=DataContext.RowDetailsVisibility}" Value="false">
                                                                            <Setter Property="DetailsVisibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsExpanded}" Value="true">
                                                                            <Setter Property="DetailsVisibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </DataGrid.RowStyle>
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Header="Contract ID"  Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Button Template="{StaticResource ButtonEmpty}" Padding="0" Margin="-60 0 0 0" 
                                                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                                                                    Path=DataContext.CloseCommand}">
                                                                                    <TextBlock Foreground="{StaticResource AccentBrush}" TextWrapping="Wrap" Text="{Binding Path=CardParkId}" />
                                                                                </Button>

                                                                                <Canvas>
                                                                                    <Viewbox Width="24" Height="28" Canvas.Top="-5">
                                                                                        <Canvas Width="24" Height="24">
                                                                                            <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="{StaticResource AccentBrush}" />
                                                                                        </Canvas>
                                                                                    </Viewbox>
                                                                                </Canvas>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Parking type"  Width="200">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Parking Priviledge"  Width="180">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock>Weekly</TextBlock>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Start Date"  Width="130">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=StartDate, StringFormat='{}{0:dd MMMM yyyy}'}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="End Date"  Width="130">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=EndDate, StringFormat='{}{0:dd MMMM yyyy}'}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Status"  Width="auto">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding Path=Status}" />
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>

                                                            <DataGrid.RowDetailsTemplate>
                                                                <DataTemplate>
                                                                    <Grid Height="100" Background="#efefef">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition></ColumnDefinition>
                                                                            <ColumnDefinition></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto"></RowDefinition>
                                                                            <RowDefinition Height="auto"></RowDefinition>
                                                                        </Grid.RowDefinitions>

                                                                        <Grid Margin="20 10">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock FontWeight="Normal">Building Name</TextBlock>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Path=Building}" />
                                                                        </Grid>

                                                                        <Grid Margin="20 10" Grid.Column="1">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock>Bay Location</TextBlock>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Path=BayLocation}" />
                                                                        </Grid>

                                                                        <Grid Margin="20 10" Grid.Column="0" Grid.Row="1">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock>Bay Type</TextBlock>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Path=BayType}" />
                                                                        </Grid>

                                                                        <Grid Margin="20 10" Grid.Column="1" Grid.Row="1">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock>Bay Number</TextBlock>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Path=BayNo}" />
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </DataGrid.RowDetailsTemplate>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Building Information" Style="{StaticResource TabItemStyle}">
                                                        <DataGrid Style="{DynamicResource DatGrid}" Name="BuildingList">
                                                            <DataGrid.Columns>
                                                                <DataGridTemplateColumn Header="Tenancy Agreement ID"  Width="*">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock TextWrapping="Wrap">1234567890123456789012345678</TextBlock>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Activate Date"  Width="130">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock>28 Dec 2017</TextBlock>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Expiry Date"  Width="130">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock>28 Dec 2017</TextBlock>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Access Building Name"  Width="200">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock>28 Dec 2019</TextBlock>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>

                                                                <DataGridTemplateColumn Header="Status"  Width="auto">
                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock>Active</TextBlock>
                                                                        </DataTemplate>
                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                </DataGridTemplateColumn>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                </TabControl>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>