SCMSClient/Views/CardRequest.xaml

<Page x:Class="SCMSClient.Views.CardRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCMSClient.Views"
      DataContext="{Binding Source={StaticResource Locator}, Path=CardRequest}"
      mc:Ignorable="d"
      Title="CardRequest">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource page-title}">Card Request</TextBlock>

            <Grid Grid.Column="2" Style="{StaticResource FormGroup}">
                <TextBox Style="{StaticResource FlatTextBox}" Text="{Binding RequestsFilterText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Border  Grid.Row="1" Style="{StaticResource main_section}">
            <ScrollViewer Grid.Row="3">
                <DataGrid Style="{DynamicResource DatGrid}" ItemsSource="{Binding AllRequests}" SelectedItem="{Binding SelectedRequest}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Card Request ID"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" FontWeight="Light"  Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=RequestId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Card Type" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=CardType.Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Request Date" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=RequestDate, StringFormat='Requested: {0:dd MMMM yy h:mm tt}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Requested" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=Quantity}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Distributed" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=QuantityDistributed}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Remaining" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=QuantityRemaining}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="" Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Template="{StaticResource ButtonPrimary}" 
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                  Path=DataContext.ProcessCommand}">Register CIN To Card</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>