SCMSClient/Views/Dashboard.xaml

<Page x:Class="SCMSClient.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator}, Path=Dashboard}"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      xmlns:loader="clr-namespace:SCMSClient.Spinner"
      mc:Ignorable="d"
      Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="30 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border  Grid.Row="2">
            <Grid Margin="40 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource dashboard-panel}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Margin="15">
                                <TextBlock Style="{StaticResource request-panel__header}" Text="{Binding Cardholders.Count}"> <Label Style="{StaticResource request-panel__header--small}">cardholders</Label></TextBlock>
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource request-panel__graph}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding EmployeeCardholdersGridLength}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding IndividualCardholdersGridLength}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding TenantCardholdersGridLength}"></ColumnDefinition>
                                        <ColumnDefinition Width="{Binding StrataCardholdersGridLength}"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource legend--employee}"></Border>
                                    <Border Style="{StaticResource legend--individual}" Grid.Column="1"></Border>
                                    <Border Style="{StaticResource legend--tenant}" Grid.Column="2"></Border>
                                    <Border Style="{StaticResource legend--strata}" Grid.Column="3" ></Border>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--employee}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Employee</TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding EmployeeCardholders.Count}" />
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding Path=EmployeeCardholdersPercentage, StringFormat={}{0}%}" />
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--individual}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Individual</TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding IndividualCardholders.Count}" />
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding Path=IndividualCardholdersPercentage, StringFormat={}{0}%}" />
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--tenant}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Tenants</TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding TenantCardholders.Count}" />
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding Path=TenantCardholdersPercentage, StringFormat={}{0}%}" />
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="3" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--strata}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Strata</TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding StrataCardholders.Count}" />
                                        <Border Grid.Column="3">
                                            <TextBlock Text="{Binding Path=StrataCardholdersPercentage, StringFormat={}{0}%}" />
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <loader:LoaderSpinner loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsCardholdersBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Border Grid.Row="1" Style="{StaticResource dashboard-panel}">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Margin="15">
                                <TextBlock Style="{StaticResource request-panel__header}">25,311 <Label Style="{StaticResource request-panel__header--small}">Cards</Label></TextBlock>
                            </Grid>
                            <Border Grid.Row="1" Style="{StaticResource request-panel__graph}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="70*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Style="{StaticResource legend--employee}"></Border>
                                    <Border Style="{StaticResource legend--individual}" Grid.Column="1"></Border>
                                    <Border Style="{StaticResource legend--tenant}" Grid.Column="2"></Border>
                                    <Border Style="{StaticResource legend--strata}" Grid.Column="3" ></Border>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--employee}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Employee</TextBlock>
                                        <TextBlock Grid.Column="2">897</TextBlock>
                                        <Border Grid.Column="3">
                                            <TextBlock>99%</TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="1" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--individual}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Employee</TextBlock>
                                        <TextBlock Grid.Column="2">897</TextBlock>
                                        <Border Grid.Column="3">
                                            <TextBlock>99%</TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="2" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--tenant}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Employee</TextBlock>
                                        <TextBlock Grid.Column="2">897</TextBlock>
                                        <Border Grid.Column="3">
                                            <TextBlock>99%</TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="3" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--strata}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Employee</TextBlock>
                                        <TextBlock Grid.Column="2">897</TextBlock>
                                        <Border Grid.Column="3">
                                            <TextBlock>99%</TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Grid.Row="4" Style="{StaticResource request-panel__item}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Style="{StaticResource legend--phantom}" ></Border>
                                        <TextBlock Grid.Column="1" Margin="10 0 0 0">Phantom</TextBlock>
                                        <TextBlock Grid.Column="2">897</TextBlock>
                                        <Border Grid.Column="3">
                                            <TextBlock>99%</TextBlock>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                    <loader:LoaderSpinner Grid.Row="1" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsCardBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Border Grid.Column="1" Style="{StaticResource request-panel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Padding="15 10 15 5">
                            <TextBlock FontSize="23" FontWeight="Light">Pending Request</TextBlock>
                        </Border>

                        <Border Grid.Row="1" Style="{StaticResource request-panel__tabs}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Template="{StaticResource ButtonEmpty}">Card</Button>
                                <Button Grid.Column="2" Template="{StaticResource ButtonEmpty}">Blacklist</Button>
                                <Button Grid.Column="3" Template="{StaticResource ButtonEmpty}">Personalization</Button>
                                <Button Grid.Column="4" Template="{StaticResource ButtonEmpty}">Replacement</Button>
                                <Button Grid.Column="1" Template="{StaticResource ButtonEmpty}">Collection</Button>
                            </Grid>
                        </Border>

                        <Border Grid.Row="2" Style="{StaticResource request-panel__search}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontSize="16" VerticalAlignment="Center" FontWeight="Light">Pending Card Request (254)</TextBlock>

                                <Border Grid.Column="1" Style="{DynamicResource InputBorder}">
                                    <TextBox Style="{DynamicResource FlatTextBox}" />
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <loader:LoaderSpinner Grid.Column="1" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsRequestsBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Page>