SCMSClient/Views/InventoryHistory.xaml

<Page x:Class="SCMSClient.Views.InventoryHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SCMSClient.Views"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InventoryHistory">

    <Grid>

        <ScrollViewer Grid.Row="1">
            <DataGrid Style="{DynamicResource DatGrid}" x:Name="dgReplaceCard">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Requst ID"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" FontWeight="Light"  Foreground="{StaticResource MarkerBrush}">05698523</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Type" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Foreground="{StaticResource MarkerBrush}">Tenant</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Range" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Foreground="{StaticResource MarkerBrush}">Start CIN</TextBlock>
                                    <TextBlock  Grid.Column="1" Foreground="{StaticResource MarkerBrush}">123654789123</TextBlock>
                                    <TextBlock Grid.Row="1" Foreground="{StaticResource MarkerBrush}">End CIN</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{StaticResource MarkerBrush}">123654789172</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Qty Generated" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Foreground="{StaticResource MarkerBrush}">39 Numbers</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Generate On" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource MarkerBrush}">28 Dec 17 2:00PM</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Generate By" Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{StaticResource MarkerBrush}">28 Dec 17 2:00PM</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                  Path=DataContext.ViewVisitDetailsCommand}" Template="{StaticResource ButtonPrimary}">View Details</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>