SCMSClient/Views/RegisterCardholder.xaml

<Page x:Class="SCMSClient.Views.RegisterCardholder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      mc:Ignorable="d"
      Title="RegisterCardholder">

    <Page.Resources>
        <utilities:StyleConverter x:Key="StyleConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height='auto'></RowDefinition>
            <RowDefinition Height='*'></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource SubMenu}" Padding="0 15">
            <Border MaxWidth="1050">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource ButtonEmpty}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource process__counter--first--complete}">
                                <TextBlock Style="{StaticResource process__counter__text--complete}" >1</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" Style="{StaticResource process__text--first}">Vehicle Details</TextBlock>
                        </Grid>
                    </Button>
                    <Border Grid.Column="1"  Style="{StaticResource process__line}">
                    </Border>
                    <Button Template="{StaticResource ButtonEmpty}" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource process__counter}">
                                <TextBlock Style="{StaticResource process__counter__text}" >2</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" Style="{StaticResource process__text}">Vehicle Details</TextBlock>
                        </Grid>
                    </Button>
                    <Border Grid.Column="3" Style="{StaticResource process__line}">
                    </Border>
                    <Button  Template="{StaticResource ButtonEmpty}" Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource process__counter--last}">
                                <TextBlock Style="{StaticResource process__counter__text}" >3</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" Style="{StaticResource process__text--last}">Vehicle Details</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" MaxWidth="1050">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource main_section}" Height="240" Margin="0 0 10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Name="img" Source="{Binding ImagePath}" Stretch="Fill" Margin="10" />

                        <Button Grid.Row="1" Template="{StaticResource ButtonPrimary}" Command="{Binding ChooseFileCommand}">Upload Image</Button>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Column="1">
                    <Border  Style="{StaticResource c-registration__form}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">First Name</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="FirstNameBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding FirstNameErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">Last Name</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="LastNameBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding LastNameErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}">Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">Prefferd Name</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="PrefferredNameBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding PrefferedNameErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">Date of Birth</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="DOBBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <DatePicker SelectedDate="{Binding DateOfBirth}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding DOBErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}" Visibility="Collapsed" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}" Visibility="Collapsed" >Error Message</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" Style="{DynamicResource c-registration__form-group}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Style="{StaticResource FormLabel}">Gender</Label>
                                <ComboBox Style="{StaticResource ComboBox}" Grid.Row="1" ItemsSource="{Binding Genders}"
                                          SelectedItem="{Binding Cardholder.Gender, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">Identification Type</Label>

                                    <Border Grid.Row="1" Style="{DynamicResource InputBorder}">
                                        <ComboBox Style="{StaticResource ComboBox}" SelectedIndex="{Binding Cardholder.IdentificationType}">
                                            <ComboBoxItem IsSelected="True">NRIC</ComboBoxItem>
                                            <ComboBoxItem>Passport</ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">ID Number</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="IdNumberBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="2" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding IdNumberErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="4" Style="{StaticResource c-registration__form-group}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label>Address</Label>
                                <Border Grid.Row="1">
                                    <Border.Style>
                                        <MultiBinding Converter="{StaticResource StyleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="AddressBorderStyle" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Border.Style>
                                    <TextBox Grid.Row="1" Style="{StaticResource TextArea}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Border>
                                <TextBlock  Grid.Row="2" Style="{StaticResource ValidationText}"
                                            Visibility="{Binding AddressErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">State</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="StateBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding StateErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">City</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="CityBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding CityErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">Postcard</Label>

                                    <Border Grid.Row="1" Style="{DynamicResource InputBorder}">
                                        <TextBox Style="{DynamicResource FlatTextBox}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}" Visibility="Collapsed" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="3" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Style="{DynamicResource FormLabel}">Country</Label>

                                    <Border Grid.Row="1" Style="{StaticResource InputBorder}">
                                        <ComboBox Style="{StaticResource ComboBox}" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}">
                                        </ComboBox>
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Style="{DynamicResource FormLabel}">Handphone Number</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="PhoneBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding PhoneErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Style="{DynamicResource FormLabel}">Work Number</Label>

                                    <Border Grid.Row="1" Style="{DynamicResource InputBorder}">
                                        <TextBox Style="{DynamicResource FlatTextBox}"  Text="{Binding Cardholder.WorkPhone, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Style="{DynamicResource FormLabel}">Primary Email</Label>

                                    <Border Grid.Row="1">
                                        <Border.Style>
                                            <MultiBinding Converter="{StaticResource StyleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding RelativeSource="{RelativeSource Self}" />
                                                    <Binding Path="EmailBorderStyle" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </Border.Style>
                                        <TextBox Style="{DynamicResource FlatTextBox}"  Text="{Binding Cardholder.Email, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}"
                                                Visibility="{Binding EmailErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" Style="{DynamicResource c-registration__form-group}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Style="{DynamicResource FormLabel}">Secondary Email</Label>

                                    <Border Grid.Row="1" Style="{DynamicResource InputBorder}">
                                        <TextBox Style="{DynamicResource FlatTextBox}"  Text="{Binding Cardholder.WorkEmail, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <TextBlock  Grid.Row="3" Style="{StaticResource ValidationText}" Visibility="Collapsed" >Error Message</TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="8" Style="{DynamicResource c-registration__form-group}">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Style="{DynamicResource FormLabel}">User Type</Label>
                                <ComboBox Grid.Row="1" Style="{StaticResource ComboBox}" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="9" Style="{DynamicResource c-registration__form-group}">
                                <Button Template="{StaticResource ButtonPrimary}" Command="{Binding PerformAction}">Continue Registration</Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>