SCMSClient/Views/ReplaceCard.xaml

<Page x:Class="SCMSClient.Views.ReplaceCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      xmlns:loader="clr-namespace:SCMSClient.Spinner"
      DataContext="{Binding Source={StaticResource Locator}, Path=ReplaceCardRequest}"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ReplaceCard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource searchBorder}">
                    <TextBox Style="{DynamicResource searchTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </Grid>
        </Border>

        <DataGrid Grid.Row="1" Style="{DynamicResource DatGrid}" ItemsSource="{Binding AllObjects}" SelectedItem="{Binding SelectedObject}"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cardholder Details" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Height="38" Background="#ccc" Width="38" CornerRadius="38" Margin="0 0 10 0">
                                </Border>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock FontSize="15" TextWrapping="Wrap" Foreground="{StaticResource SuccessColor}" Text="{Binding Path=Cardholder}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Foreground="#89949a" Text="{Binding Path=CardholderId}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Card ID"  Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=CardId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Request Information" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=RequestedDate, StringFormat='Requested: {0:dd MMMM yy h:mm tt}'}" />
                                <TextBlock Grid.Row="1" Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=RequestStatus, StringFormat='Status: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CIN Number" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=CardId, StringFormat='Old: {0}'}" />
                                <TextBlock Grid.Row="1" Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=ReplacedCardId, StringFormat='New: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date Replaced" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{StaticResource MarkerBrush}" Text="{Binding Path=RequestedDate, StringFormat='Date Replaced: {0:dd MMMM yy h:mm tt}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{StaticResource ButtonPrimary}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor},
                                                  Path=DataContext.ProcessCommand}">Replace Card</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <loader:LoaderSpinner Grid.Row="1" loader:SpinnerColor="Black" loader:SpinnerVisibility="{Binding IsBusy, Converter={utilities:BooleanToVisiblityConverter}}"
                              VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</Page>