SCMSClient/Views/TenantRegistration.xaml

<Page x:Class="SCMSClient.Views.TenantRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:utilities="clr-namespace:SCMSClient.Utilities"
      mc:Ignorable="d"
      Title="TenantRegistration">

    <Page.Resources>
        <utilities:StyleConverter x:Key="StyleConverter" />
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height='auto'></RowDefinition>
            <RowDefinition Height='*'></RowDefinition>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource SubMenu}" Padding="0 15">
            <Border MaxWidth="1050">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Template="{StaticResource ButtonEmpty}" Command="{Binding GotoFirstPage}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource process__counter--first--complete}">
                                <TextBlock Style="{StaticResource process__counter__text--complete}" >1</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" Style="{StaticResource process__text--first}">General Details</TextBlock>
                        </Grid>
                    </Button>
                    <Border Grid.Column="1"  Style="{StaticResource process__line}">
                    </Border>
                    <Button Template="{StaticResource ButtonEmpty}" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource process__counter--complete}">
                                <TextBlock Style="{StaticResource process__counter__text--complete}" >2</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" Style="{StaticResource process__text}">Tenant Details</TextBlock>
                        </Grid>
                    </Button>
                    <Border Grid.Column="3" Style="{StaticResource process__line}">
                    </Border>
                    <Button  Template="{StaticResource ButtonEmpty}" Grid.Column="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource process__counter--last}">
                                <TextBlock Style="{StaticResource process__counter__text}" >3</TextBlock>
                            </Border>
                            <TextBlock Grid.Row="1" Style="{StaticResource process__text--last}">Vehicle Details</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </Border>
        <Border Grid.Row="1" MaxWidth="1050">

            <Border Grid.Column="1" Style="{StaticResource c-registration__form}" MaxWidth="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Style="{DynamicResource FormGroup}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Style="{DynamicResource FormLabel}">Contract ID</Label>

                        <Border Grid.Row="1">
                            <Border.Style>
                                <MultiBinding Converter="{StaticResource StyleConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="IdBorderStyle" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Border.Style>
                            <TextBox Style="{DynamicResource FlatTextBox}" />
                        </Border>
                        <TextBlock Grid.Row="3" Style="{StaticResource ValidationText}"
                                   Visibility="{Binding IdErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                    </Grid>

                    <Grid  Style="{DynamicResource FormGroup}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Style="{StaticResource FormGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{DynamicResource FormLabel}">Tenant Agreemnt</Label>

                            <Border Grid.Row="1">
                                <Border.Style>
                                    <MultiBinding Converter="{StaticResource StyleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="AgreementBorderStyle" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Border.Style>
                                <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding Agreement, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <TextBlock Grid.Row="3" Style="{StaticResource ValidationText}"
                                       Visibility="{Binding AgreementErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                        </Grid>

                        <Grid Grid.Column="1" Style="{StaticResource FormGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Style="{DynamicResource FormLabel}">Tenant Company</Label>

                            <Border Grid.Row="1">
                                <Border.Style>
                                    <MultiBinding Converter="{StaticResource StyleConverter}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}" />
                                            <Binding Path="CompanyBorderStyle" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Border.Style>
                                <TextBox Style="{DynamicResource FlatTextBox}" Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <TextBlock Grid.Row="3" Style="{StaticResource ValidationText}"
                                       Visibility="{Binding CompanyErrorTextVisibility, Converter={utilities:BooleanToVisiblityConverter}}" >Error Message</TextBlock>
                        </Grid>
                    </Grid>

                    <ScrollViewer  Grid.Row="3" Height="200">
                        <Grid Style="{StaticResource FormGroup}">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <DataGrid Name="AccessLevelsList"
                              VirtualizingStackPanel.VirtualizationMode="Standard"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Buildings}"
                              Style="{StaticResource DatGrid}"
                              HeadersVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Style="{DynamicResource CheckBoxStyle}" Height="auto" HorizontalAlignment="Stretch"
                                                  IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                    <TextBlock TextWrapping="Wrap"  Margin="5 0 0 0" Text="{Binding Path=Name}" TextTrimming="WordEllipsis" FontSize="12" />
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                    <Button Grid.Row="4" Template="{StaticResource ButtonPrimary}" Command="{Binding PerformAction}">Continue Registration</Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Page>