SCMSClient/MainWindow.xaml

<Window x:Class="SCMSClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCMSClient"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
        mc:Ignorable="d"
        Foreground="#455468"
        Title="MainWindow">

    <Window.Background>
        <SolidColorBrush>#f3f3f3</SolidColorBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- NAVIGATION SECTION -->
        <Border Style="{StaticResource TopHeader}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>




                <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" VerticalAlignment="Center" Foreground="{StaticResource MarkerInvertedBrush}">Smart Card Management System</TextBlock>

                <Border Grid.Column="2" Style="{StaticResource NotificationContainer}">
                    <TextBlock Style="{StaticResource NotificationContainer__Count}" >49</TextBlock>
                </Border>

                <Border Grid.Column="3" Style="{StaticResource NotificationContainer}">
                    <TextBlock Style="{StaticResource NotificationContainer__Count}" >49</TextBlock>
                </Border>

                <Border Grid.Column="4" Style="{StaticResource NotificationContainer}">
                    <TextBlock Style="{StaticResource NotificationContainer__Count}" >49</TextBlock>
                </Border>

                <Border Grid.Column="5" Margin="7" Width="200" Height="10" CornerRadius="6" Background="#eee">
                    <Border Width="30" HorizontalAlignment="Left" Height="10" CornerRadius="6" Background="{StaticResource ValidationBrush}"></Border>
                </Border>


                <Grid Grid.Column="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="40" Height="23" >
                        <Canvas Width="24" Height="24">
                            <Path Data="M12,13C9.33,13 4,14.33 4,17V20H20V17C20,14.33 14.67,13 12,13M12,4A4,4 0 0,0 8,8A4,4 0 0,0 12,12A4,4 0 0,0 16,8A4,4 0 0,0 12,4M12,14.9C14.97,14.9 18.1,16.36 18.1,17V18.1H5.9V17C5.9,16.36 9,14.9 12,14.9M12,5.9A2.1,2.1 0 0,1 14.1,8A2.1,2.1 0 0,1 12,10.1A2.1,2.1 0 0,1 9.9,8A2.1,2.1 0 0,1 12,5.9Z" Fill="{StaticResource MarkerInvertedBrush}" />
                        </Canvas>
                    </Viewbox>

                    <Grid Grid.Column="1">

                        <TextBlock Foreground="{StaticResource MarkerInvertedBrush}" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold">Kudakwashe Shamu</TextBlock>


                    </Grid>

                    <Viewbox Width="48" Height="28" Grid.Column="2">
                        <Canvas Width="24" Height="24">
                            <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" Fill="{StaticResource MarkerInvertedBrush}" />
                        </Canvas>
                    </Viewbox>

                </Grid>

            </Grid>
        </Border>

        <Border  Grid.Row="1" Padding="30 0 30 0"  VerticalAlignment="Center" Background="#fff"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>



                <Button x:Name="FirstGrid" Grid.Column="1" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Dashboard</TextBlock>

                    </Grid>
                </Button>

                <Button x:Name="SecondGrid" Grid.Column="2" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Requests</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="3" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Cardholders</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="4" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Card Inventory</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="5" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Business Unit</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="6" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Card Vendors</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="7" Template="{StaticResource ButtonNavActive}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >Access Unit</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="8" Template="{StaticResource ButtonNav}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Canvas Width="25"  Margin="0 -2 0 0" >
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,13H7V23H3V13M10,14H14V23H10V14M17,9H21V23H17V9M17,1H21V5H20V3.06L11.97,11.09L8,7.12L3.4,11.72L2.34,10.66L8,5L11.97,8.97L18.94,2H17V1Z" Fill="{StaticResource MarkerBrush}" />
                                </Canvas>
                            </Viewbox>
                        </Canvas>
                        <TextBlock Grid.Column="1" Style="{StaticResource ButtonNav__Text}" >System Operators</TextBlock>

                    </Grid>
                </Button>

            </Grid>



        </Border>

        <!-- FILTER SECTION HEADER -->
        <Grid Grid.Row="2" Margin="30 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="20" FontWeight="Thin" VerticalAlignment="Center">Cardholders</TextBlock>

            <TextBox Grid.Column="1" Style="{StaticResource FlatTextBox}"></TextBox>

            <ComboBox Grid.Column="2" Style="{StaticResource ComboBox}" >
                <ComboBoxItem>Coporate Tenant</ComboBoxItem>
                <ComboBoxItem>Coporate Tenant</ComboBoxItem>
                <ComboBoxItem>Coporate Tenant</ComboBoxItem>
            </ComboBox>

            <Button Grid.Column="3" Template="{StaticResource ButtonPrimary}">Create New Cardholder</Button>
        </Grid>





        <!-- MAIN SECTION -->
        <Border Grid.Row="3" Style="{StaticResource main_section}" >

            <!-- GRID HEADER HERE -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Border BorderBrush="#FFE2E3E4" BorderThickness="0 0 0 1" Background="#394758" CornerRadius="3 3 0 0">


                        <Grid VerticalAlignment="Top" Margin="20 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="182"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>


                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource GridColumn}">
                                <TextBlock Style="{StaticResource GridHeaderColumn}">Cardholder</TextBlock>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource GridColumn}">
                                <TextBlock Style="{StaticResource GridHeaderColumn}">ID Number</TextBlock>
                            </Border>

                            <Border Grid.Column="2" Style="{StaticResource GridColumn}">
                                <TextBlock Style="{StaticResource GridHeaderColumn}">Active</TextBlock>
                            </Border>

                            <Border Grid.Column="3" Style="{StaticResource GridColumn}">
                                <TextBlock Style="{StaticResource GridHeaderColumn}">User Type</TextBlock>
                            </Border>

                            <Border Grid.Column="4" Style="{StaticResource GridColumn}">

                            </Border>
                        </Grid>
                    </Border>
                </Grid>

                <!-- -->

                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource GridRow}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="182"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>


                                </Grid.ColumnDefinitions>

                                <Border  Margin="0 0 20 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Style="{StaticResource CheckBoxStyle}"></CheckBox>

                                        <Border Grid.Column="1" Height="38" Background="#ccc" Width="38" CornerRadius="38" Margin="0 0 10 0">

                                        </Border>

                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock FontSize="15" Foreground="{StaticResource SuccessColor}">Kudakwashe Appolo Shamu</TextBlock>
                                            <TextBlock Grid.Row="1" Foreground="#89949a">Cardholder ID: 10004</TextBlock>

                                        </Grid>


                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" Style="{StaticResource GridColumn}">
                                    <TextBlock VerticalAlignment="Center"> 961255896356</TextBlock>
                                </Border>

                                <Border Grid.Column="2" Style="{StaticResource GridStatus}" >
                                    <TextBlock Style="{StaticResource GridStatus__Text}">Active</TextBlock>
                                </Border>

                                <Border Grid.Column="3" Style="{StaticResource GridColumn}">
                                    <TextBlock Style="{StaticResource GridStatus__Text}">Coporate Tenant</TextBlock>
                                </Border>

                                <Border Grid.Column="4" Style="{StaticResource GridColumn}">
                                    <Button Template="{StaticResource ButtonEmpty}">
                                        <TextBlock Foreground="{StaticResource MarkerBrush}"> View Cardholder</TextBlock>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </ScrollViewer>

            </Grid>
        </Border>

    </Grid>
</Window>
