SCMSClient/Styles/Layout/_header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <!-- MAIN HEADER STYLES -->
    <Style x:Key="TopHeader" TargetType="Border">
        <Setter Property="Background" Value="#1f2d48"></Setter>
        <Setter Property="Padding" Value="15 3 30 3"></Setter>
    </Style>

    <Style x:Key="SubMenu" TargetType="Border">
        <Setter Property="Padding" Value="14 4 30 4"></Setter>
        <Setter Property="MinHeight" Value="50"></Setter>
        <Setter Property="Margin" Value="0 0 0 20"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
        
    </Style>

    <Style x:Key="NotificationContainer" TargetType="Border">
        <Setter Property="Margin" Value="7"></Setter>
        <Setter Property="Height" Value="23"></Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>

    </Style>


    <Style x:Key="NotificationContainer__Count" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MarkerInvertedBrush}"></Setter> 
    </Style>

    


    


</ResourceDictionary>
