SCMSClient/ToastNotification/Error/ToasterError.xaml

<core:NotificationDisplayPart x:Class="SCMSClient.ToastNotification.ToasterError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:SCMSClient.ToastNotification"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             d:DataContext="{d:DesignInstance local:ErrorNotification, IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <Border Style="{StaticResource Toaster}" Background="#FFD50000">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Viewbox Width="42" Height="48">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="#fff" Opacity="0.6" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Toaster__label--header}" Content="{Binding Title}"></Label>
                <Label Grid.Row="1" Style="{StaticResource Toaster__label--text}">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Message}"></TextBlock>
                </Label>
            </Grid>

            <Canvas>
                <Button Canvas.Left="270" Canvas.Top="0" Template="{StaticResource ButtonEmpty}" Command="{Binding CloseCommand}">
                    <Viewbox Width="18" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#fff" Opacity="0.6" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Canvas>
        </Grid>
    </Border>
</core:NotificationDisplayPart>